<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.psy-protocol.bot</string>

    <key>ProgramArguments</key>
    <array>
        <string>__VENV_PYTHON__</string>
        <string>__PROJECT_DIR__/bot.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/logs/bot.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/logs/bot.stderr.log</string>
</dict>
</plist>
